{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "types": ["node", "aws-lambda"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", ".aws-sam", "node_modules"]
}
